NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sontranngoc:@cluster0.pt80x2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="..."
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=
JWT_EXPIRE=